방탈 했던 리스트

일산
- 첫 출근 이야기(오늘탈출) (성)
- 행방불냥(성)
- 낭랑카페(성)
- 히어로 아카데미(성)
- 신입사원(히든스위치)(실패)

신촌
- R-Vino(성)
- 호빗(성)
- 조선금수저(성)
- 더테러:지하철(성)
- 트레져헌터(성)
- 페니블랙 : 최초의우표(성)
- CSI : 국립과학수사대(성)
- 만수마을(성)

홍대
- 뽀득뽀득(성)
- 필활(성)
- 암행(성)
- 키메이커(성)
- RX-H(성)
- 꼬레아우라(성)
- RS Room Speed Run (83문제)
- 고백(실)
- 퀘스천마크(성)
- 전래동 자살사건(성)
- 거상(성)
- 삐릿-뽀(성)
- 하이팜(성)
- 홀리데이(실)
- 졸업(성)
- 소식(성)
- 조흔남자(성)
- 리디아의 사자(실패)
- 얼음이 녹는 온도!(성)
- 라이크 어 무비(성)
- 호커스1(성)
- 수상한 한의원(성)

건대
- 세렌디피티(성)
- 동창회(살)
- 여행(성)
- 디어 마르시(성)

강남
- Wanna Go Home(성)
- Us(성)
- Back화점(성)
- LUCKY(성)
- 대호시장 살인사건(성)
- Nomon : the ordeal(성)
- 후레쉬망고 호스텔(성)
- 그카지말라캤자나(성)
- 고령화사회(성)
- 테마 팩토리(성)
- ECHO(에코) - Beginning Dawn(성)
- 아이엠유튜버(성)
- 나의계획은(성)
- 나비효과2(성)

인천
- 죄(성)
- 운명(성)
- 기담정(성)
- 인바이트(성)


